{
  "name": "Starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "$NVM_BIN/react-native start",
    "ios": "open ios/Starter.xcodeproj && REACT_EDITOR=atom npm start"
  },
  "dependencies": {
    "@exponent/react-native-navigator": "^0.4.2",
    "apsl-react-native-button": "^2.4.2",
    "ddp-client": "github:hharnisc/node-ddp-client#minimongo-cache",
    "event-emitter": "^0.3.4",
    "react-motion": "^0.4.2",
    "react-native": "^0.20.0",
    "react-native-communications": "^0.2.3",
    "react-native-gifted-messenger": "0.0.20",
    "react-native-navbar": "^1.2.1",
    "react-native-scrollable-tab-view": "^0.3.5",
    "react-native-side-menu": "^0.18.0",
    "react-native-swipe-cards": "^0.0.3",
    "underscore": "^1.8.3"
  }
}
